<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小文与小飞</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        /* 设置可视窗口的宽高 */
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: black;
            
        }
 
        .container {
            position: absolute;
            width: 1000px;
            height: 500px;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
 
        .box {
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            animation: run 10s linear infinite;
        }
 
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
        }
 
        /*设置图像大小、边框、圆角、位置*/
        .circle img {
            width: 200px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
 
        .circle1 {
            transform: translateZ(500px);
        }
 
        .circle2 {
            transform: rotateY(36deg) translateZ(500px);
        }
 
        .circle3 {
            transform: rotateY(72deg) translateZ(500px);
        }
 
        .circle4 {
            transform: rotateY(108deg) translateZ(500px);
        }
 
        .circle5 {
            transform: rotateY(144deg) translateZ(500px);
        }
 
        .circle6 {
            transform: rotateY(180deg) translateZ(500px);
        }
 
        .circle7 {
            transform: rotateY(216deg) translateZ(500px);
        }
 
        .circle8 {
            transform: rotateY(252deg) translateZ(500px);
        }
 
        .circle9 {
            transform: rotateY(288deg) translateZ(500px);
        }
 
        .circle10 {
            transform: rotateY(324deg) translateZ(500px);
        }
 
        @keyframes run {
            0% {
                transform: rotateY(0);
            }
 
            100% {
                transform: rotateY(360deg);
            }
        }
        h2{color: aliceblue;}
    </style>
</head>

<body >
    <h2 align="center" >我和宝宝的日记<泰山篇> </h2>
    <hr color="white">
    <div class="container">
        <div class="box">
            <div class="circle circle1">
                <img src="00a6515ce3dc22582539735def95e8c.jpg" alt="">
            </div>
            <div class="circle circle2">
                <img src="ff50846c6e94e2793a64b378abc09f6.jpg" alt="">
            </div>
            <div class="circle circle3">
                <img src="2dd736d5f7f66f73f99350f09d230d3.jpg" alt="">
            </div>
            <div class="circle circle4">
                <img src="4e0fc8570f2256d137d2cf3ffe67766.jpg" alt="">
            </div>
            <div class="circle circle5">
                <img src="5b6d6179376de25101fd0fd12b8cb6f.jpg" alt="">
            </div>
            <div class="circle circle6">
                <img src="9d38b4a5e600bba78669b72f8c4b128c.png" alt="">
            </div>
            <div class="circle circle7">
                <img src="93eda650e5626b21a0977f9c1fc44648.png" alt="">
            </div>
            <div class="circle circle8">
                <img src="30524428fcb9210aac69b62c321a75d3.png" alt="">
            </div>
            <div class="circle circle9">
                <img src="9e08149a803af0eef7b49da306bf0e5.jpg" alt="">
            </div>
            <div class="circle circle10">
                <img src="967c33a321a462e35be0e65c944b30e.jpg" alt="">
          

        </div>
    </div>
</body>
</html>